# spring-boot-shop-refactor

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json  settings.gradle
backend/shop/: .gitignore  build.gradle
backend/shop/backup/src/main/java/com/shop/shop/: ShopApplication.java
backend/shop/backup/src/main/resources/: application.properties
backend/shop/src/main/java/com/shop/shop/: ShopApplication.java
backend/shop/src/main/java/com/shop/shop/config/: AdminInitializer.java  CustomSecurityConfig.java  RootConfig.java  WebConfig.java
backend/shop/src/main/java/com/shop/shop/controller/: AdminController.java  CartController.java  CategoryController.java  DeliveryController.java  EventListController.java  ItemController.java  MagazineListController.java  MileageController.java  OrderController.java  QnAListController.java  ReviewController.java  ScoreListController.java  SearchController.java  WishListController.java
backend/shop/src/main/java/com/shop/shop/dto/: CartDTO.java  CategoryDTO.java  CategoryItemDTO.java  CheckDTO.java  CustomPage.java  DeliveryDTO.java  EventListDTO.java  ItemDTO.java  ItemOptionDTO.java  MagazineListDTO.java  MemberDTO.java  MemberDetails.java  MemberModifyDTO.java  MileageDTO.java  OrderDTO.java  OrderItemDTO.java  QnAListDTO.java  ReviewListDTO.java  ScoreListDTO.java  SearchDTO.java  WishListDTO.java
backend/shop/src/main/java/com/shop/shop/exception/: NoDataFoundException.java  NotEnoughStockException.java
backend/shop/src/main/resources/: application.properties
backend/shop/src/test/java/com/shop/shop/: MemberServiceJoinTest.java
frontend/shop/: .env  (+6 more)
(+292 files in other folders)
